# Dispatch-Dynamo

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  pom.xml
MailServiceApp/: Dockerfile  pom.xml
MailServiceApp/src/main/java/com/project/MailServiceApp/: MailServiceAppApplication.java
MailServiceApp/src/main/resources/: application.properties
Recommendation-Service/: Dockerfile  pom.xml
Recommendation-Service/src/main/java/com/stackroute/recommendationservice/: RecommendationServiceApplication.java
Recommendation-Service/src/main/resources/: application.properties
aggregator/: pom.xml
aggregator/src/main/java/com/stackroute/Aggregator/: AggregatorApplication.java
aggregator/src/main/resources/: application.properties
aggregator/src/test/java/com/stackroute/Aggregator/: AggregatorApplicationTests.java
api-gateway/: Dockerfile  (+1 more)
authentication-services/: Dockerfile  pom.xml
authentication-services/src/main/java/com/example/authentication/: authenticationApplication.java
authentication-services/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/stackroute/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/stackroute/eurekaserver/: EurekaServerApplicationTests.java
product-webapp/: .gitignore  Dockerfile  package-lock.json  pom.xml
product-webapp/src/main/java/com/stackroute/productwebapp/: ProductWebappApplication.java
product-webapp/src/main/resources/: application.yml
product-webapp/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.eafed513fa755920.js  runtime.beceaf583eeeae49.js  styles.cb554e3e2d784015.css  styles.css  styles.css.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor-es5.js.map
product-webapp/webapp/: Dockerfile  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
product-webapp/webapp/src/: index.html  main.ts  manifest.webmanifest  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
product-webapp/webapp/src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
product-webapp/webapp/src/app/bookorder/: CityData.ts  Order.ts  bookorder.component.css  bookorder.component.html  bookorder.component.ts  bookorder.service.ts
product-webapp/webapp/src/app/chat/chat-bot/: chat-bot.component.ts
product-webapp/webapp/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
product-webapp/webapp/src/app/home/: home.component.css  home.component.html  home.component.ts
product-webapp/webapp/src/app/home/aboutus/: aboutus.component.css  aboutus.component.html
product-webapp/webapp/src/app/home/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
product-webapp/webapp/src/app/home/footer/: footer.component.css  footer.component.html
product-webapp/webapp/src/app/home/nav/: nav.component.html  nav.component.scss
product-webapp/webapp/src/app/home/service/: service.component.css  service.component.html  service.component.ts
product-webapp/webapp/src/app/module/: price.ts  vender.ts
product-webapp/webapp/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
product-webapp/webapp/src/app/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html  pagenotfound.component.ts
product-webapp/webapp/src/app/payment/: payment.component.css  payment.component.html  payment.component.ts
product-webapp/webapp/src/app/recommendation/: recommendation.component.css  recommendation.component.html  recommendation.component.ts
product-webapp/webapp/src/app/services/: login.service.ts  register.service.ts  user-service.service.ts  user.service.ts  vender.service.ts
product-webapp/webapp/src/app/sign-up-sign-in/: sign-up-sign-in.component.css  sign-up-sign-in.component.html  sign-up-sign-in.component.ts
product-webapp/webapp/src/app/sign-up-sign-in/user-login-registration-service/: auth.service.ts  login.service.ts  registration.service.ts
product-webapp/webapp/src/app/user-bookorder/: user-bookorder.component.css  user-bookorder.component.html  user-bookorder.component.ts
product-webapp/webapp/src/app/user-components/user-booking/: user-booking.component.css  user-booking.component.html  user-booking.component.ts
product-webapp/webapp/src/app/user-components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts  userdetails.ts
product-webapp/webapp/src/app/user-components/user-my-order/: user-my-order.component.css  user-my-order.component.html  user-my-order.component.ts
product-webapp/webapp/src/app/user-components/user-product-regonise/: prediction.ts  user-product-regonise.component.css  user-product-regonise.component.html  user-product-regonise.component.ts
product-webapp/webapp/src/app/user-components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
product-webapp/webapp/src/app/user-components/user-profile-edit/: user-profile-edit.component.css  user-profile-edit.component.html  user-profile-edit.component.ts
product-webapp/webapp/src/app/user-components/user-side-hamburger-menu/: user-side-hamburger-menu.component.css  user-side-hamburger-menu.component.html  user-side-hamburger-menu.component.ts
product-webapp/webapp/src/app/user-components/user-tracking/: user-tracking.component.css  user-tracking.component.html  user-tracking.component.ts
product-webapp/webapp/src/assets/i18n/: hin.json  mrthi.json  tamil.json
product-webapp/webapp/src/environments/: environment.prod.ts  environment.ts
user-profile/: Dockerfile  pom.xml
user-profile/src/main/resources/: application.properties
(+156 files in other folders)
