server.port=9202
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.application.name=Mail-services
spring.mail.username=Your email
spring.mail.password=pasword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled = false
