server.port=8085
spring.data.mongodb.database=user-profile
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=user-profile
