server.port=9201
spring.application.name=authentication-services
spring.datasource.url=jdbc:mysql://localhost:3306/CargoPluse?createDatabaseIfNotExist=true
spring.datasource.userName=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
