server.port = 7575
spring.data.mongodb.database=ShippingDB
spring.data.mongodb.uri=mongodb://localhost:27017/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=shipping-services