mat-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
}

mat-card-title {
    font-size: 32px;
    font-weight: 700;
    color: #2196f3;
    margin-bottom: 15px;
}

mat-grid-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

mat-grid-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

mat-grid-tile:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
}

mat-card-content p {
    font-size: 20px;
    color: #333;
}
#container{
  height: unset;
  width: unset;
}