server.port=9205
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=chating
spring.application.name=chatservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true