Server.port=7003
spring.data.mongodb.database=extraHand
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=feedback-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.queue = feedback.queue
spring.rabbitmq.exchange = feedback.exchange
spring.rabbitmq.routingkey = feedback.routingkey
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.port = 15672
spring.rabbitmq.password = guest
app.message=message sent successfully
